.card {
	color: var(--card-color);
	background-color: var(--card-background-color);
	border-radius: var(--card-radius);
	overflow: hidden;
	height: 100%;
	display: flex;
	flex-direction: column;
	position: relative;
	&__title {
		grid-area: title;
	}
	&__content-holder {
		height: 100%;
		padding: var(--container-spacer);
		display: flex;
		flex-direction: column;
		gap: var(--container-spacer);
	}
	&__content {
		display: flex;
		flex-direction: column;
		gap: var(--element-spacer-sm);
		.card--row & {
			width: 100%;
			display: grid;
			grid-template-areas:
				"title logo"
				"content content";
			grid-template-columns: 1fr auto;
			align-items: center;
			column-gap: var(--element-spacer-sm);
			&-img {
				grid-area: logo;
			}
			& > * {
				&:not(.card__title):not(.card__content-img) {
					grid-area: content;
				}
			}
		}
		& > * {
			margin: 0;
		}
	}
	&__footer {
		align-items: center;
		margin-top: auto;
	}
	&__link {
		&-stretch {
			&::after {
				content: "";
				@include stretch;
			}
		}
		&-icon {
			position: absolute;
			bottom: 0;
			right: 0;
			height: var(--button-height);
			width: var(--button-height);
			display: flex;
			align-items: center;
			justify-content: center;
			background: var(--color-white);
			transition: background var(--transition), color var(--transition);
			z-index: 1;
			a:hover & {
				color: var(--color-white);
				background: var(--color-dark);
				.icon {
					rotate: 0deg;
				}
			}
			.icon {
				rotate: -45deg;
				transition: rotate var(--transition);
			}
		}
	}
	&__img {
		will-change: scale;
		transition: scale var(--transition);
		a:hover & {
			scale: 1.1;
			.icon {
				rotate: 0deg;
			}
		}
		&-holder {
			margin: var(--element-spacer-sm);
			overflow: hidden;
			z-index: 1;

			&--restrict {
				position: relative;
				min-height: min(50vh, 650px);
			}
			.swiper {
				&,
				&-wrapper,
				&-slide,
				img {
					height: 100% !important;
				}
			}
		}
		&-logo {
			position: absolute;
			left: 50%;
			top: 50%;
			translate: -50% -50%;
			filter: brightness(0) invert(1);
			height: auto;
		}
	}
	&--row {
		display: grid;
		@include bp(md) {
			grid-template-columns: 2fr 3fr;
		}
	}
}
